<html>
  <head>
    <link rel="icon" type="image/png"
			href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Globe1.svg/956px-Globe1.svg.png">
		<link rel="manifest"
			href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Globe1.svg/956px-Globe1.svg.png">
		<link rel="mask-icon"
			href=https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Globe1.svg/956px-Globe1.svg.png" color="black">
		<link rel="shortcut icon"
			href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Globe1.svg/956px-Globe1.svg.png">
		<meta name="apple-mobile-web-app-title" content="Student Zone">
		<meta name="application-name" content="Student Zone">
		<meta name="msapplication-TileColor" content="black">
		<meta name="msapplication-TileImage"
			content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Globe1.svg/956px-Globe1.svg.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Student Zone | ERROR 404</title>
	</head>
	<style>
	
		body {
			background-image:url("https://static.videezy.com/system/resources/previews/000/022/326/original/4k-tv-test-screen-vertical-background-with-glitch-fx.mp4");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.main_content {
			left: auto;
			top: auto;
			position: fixed;
			background-color: white;
			border-radius: 5px;
			text-align: center;
		}
		
		.link {
			color: blue;
			position: relevent;
			text-decoration: none;
		}
		
		.link:hover {
			color: white
			background-color: black;
			text-decoration: none;
			position: relevent;
			transtition: 5s;
			}
		
	</style>
	<body>
		<div class="main_content">
			<h1> 404 Page Not Found</h1><h2> What Are You Doing Here</h2><h2> Lost?</h2><a class="link" href="https://student-zone.netlify.app"><h3>Home</h3</a>
		</div>
	</body>
</html>
