




<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Student-Zone | Home</title>
		<meta name='description' content='Student-Zone Is The Unoffical NVUSD Landing Page'>
	</head>
	<head>
		
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "438ec8cb-710b-44c5-9854-45282d16ebfe",
    });
  });
</script>
		<link rel="icon" type="image/png"
			href="/image/icon.gif">
		<link rel="manifest"
			href="/image/icon.gif">
		<link rel="mask-icon"
			href="/image/icon.gif" color="black">
		<link rel="shortcut icon"
			href="/image/icon.gif">
		<meta name="apple-mobile-web-app-title" content="Student-Zone">
		<meta name="application-name" content="Student-Zone">
		<meta name="msapplication-TileColor" content="black">
		<meta name="msapplication-TileImage"
			content="/image/icon.gif">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<body onload="myFunction()" style="margin:0;">
	
		<div id="loader"></div>
	
		<div style="display:none;" id="myDiv" class="animate-bottom">
	
		</div>
	
		<script>
			var myVar;
	
	function myFunction() {
		myVar = setTimeout(showPage, 3000);
	}
	
	function showPage() {
		document.getElementById("loader").style.display = "none";
		document.getElementById("myDiv").style.display = "block";
	}
		</script>
		<script src="https://cdnres.willyweather.com/widget/warning/loadView.html?id=130477" type="application/javascript"></script>
		<script>
			function setCookie(cname,cvalue,exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires=" + d.toGMTString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}
	
	function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	
	function checkCookie() {
		var user=getCookie("username");
		if (user != "") {
			alert("Welcome again " + user);
		} else {
			 user = prompt("Please enter your name:","");
			 if (user != "" && user != null) {
				 setCookie("username", user, 30);
			 }
		}
	}
		</script>
		<!--Cooike start-->
		<script>
			<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		</script>
		<!--Cookie end-->
		</head>
		<style>
			.logo {
				/* For future use */
			}
	
			.searchbtn {
				border-radius: 25px;
				border: none;
				color: black;
				background-color: white;
				height: 50px;
				width: 5%;
				transition: 1s;
				postion: absolute;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:hover {
				background-color: black;
				color: white;
				border-radius: 25px;
				border: none;
				height: 50px;
				width: 5%;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:focus {
				display: none 
				color: black;
				background-color: white;
				color: white;
				transition: 0s;
				outline: none;
			}
	
			.searchbar {
				color: black;
				background-color: white;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 25px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbar:hover {
				color: white;
				background-color: black;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 25px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbar:focus {
				color: black;
				background-color: white;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 5px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.text {
				background-color: black;
				color: white;
				z-index: 50;
				postion: fixed;
			}
			
			.text:visted {
				background-color: black;
				color: white;
				z-index: 50;
				postion: fixed;
			}
			
			.text:link {
				background-color: black;
				color: white;
				z-index: 50;
				postion: fixed;
			}
	
			.button1 {
				background-color: white;
				width: 100%;
				color: black;
				float: left;
				text-align: center;
				border-color: white;
				transition: 1s;
				border: none;
			}
	
			.button1:hover {
				background-color: black;
				width: 100%;
				color: white;
				float: left;
				text-align: center;
				border-color: black;
				border: none;
			}
			
			.button1:focus {
				background-color: white;
				width: 100%;
				color: white;
				float: left;
				text-align: center;
				outline: none;
			}
	
			.button {
				border-radius: 2px;
				background-color: black;
				border: none;
				color: #FFFFFF;
				text-align: center;
				font-size: 10px;
				padding: 20px;
				width: 99px;
				height: px;
				transition: all 0.5s;
				cursor: pointer;
				margin: 10px;
			}
	
			.button span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}
	
			.button span:after {
				content: "";
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 50s;
			}
	
			.button:hover span {
				padding-right: 25px;
			}
	
			.button:hover span:after {
				opacity: 1;
				right: 0;
			}
	
			#myDiv {
				display: none;
				text-align: center;
			}
	
			.alert {
				padding: 20px;
				background-color: #f44336;
				color: white;
				opacity: 1;
				transition: opacity 0.6s;
				margin-bottom: 15px;
			}
	
			.alert.success {
				background-color: #4CAF50;
			}
	
			.alert.info {
				background-color: #2196F3;
			}
	
			.alert.warning {
				background-color: #ff9800;
			}
	
			.closebtn:hover .iframe:hover {
				postion: fixed;
				margin-left: 15px;
				color: white;
				float: right;
				font-size: 22px;
			}
	
			.iframe:hover {
				/* for future purposes*/
			}
	
			.closebtn:hover {
				position: fixed;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}
	
			body {
				font-family: 'Lato', sans-serif;
			}
	
	
	
			.topnav .search-container button:hover {
				background: #ccc;
			}
	
			.overlay {
				height: 0%;
				width: 100%;
				position: fixed;
				z-index: 5;
				top: 0;
				left: 0;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.9);
				overflow-y: hidden;
				transition: 0.5s;
			}
	
			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}
	
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
				transition: 0.3s;
				float: left;
			}
	
			.navbutton:hover {
				padding: -5px;
				text-decoration: none;
				font-size: 36px;
				color: red;
				display: block;
				transition: 0.3s;
				float: left;
			}
	
			.overlay a:hover .overlay a:focus {
				color: #f1f1f1;
				float: left;
			}
	
			.overlay .closebtn {
				position: absolute;
				right: 45px;
				font-size: 40px;
			}
	
			.closebtn:hover {
				position: absolute;
				right: 45px;
				font-size: 40px;
				color: red;
				transition: 1s;
			}
	
			.closebtn:focus {
				position: absolute;
				right: 45px;
				font-size: 40px;
				color: black;
				transition: 1s;
			}
	
			@media screen and (max-height: 450px) {
				.overlay {
					overflow-y: auto;
				}
	
				.overlay a {
					font-size: 20px
				}
	
	
			}
	
			.overlay a {
				font-size: 20px
			}
			body {
				 background-image: url('/image/img.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
	
			.chat-popup1 {
				min-width: 250px;
				/* Set a default minimum width */
				margin-left: -125px;
				/* Divide value of min-width by 2 */
				background-color: black;
				/* Black background color */
				color: white;
				/* White text color */
				text-align: center;
				/* Centered text */
				border-radius: 2px;
				/* Rounded borders */
				padding: 16px;
				/* Padding */
				position: fixed;
				/* Sit on top of the screen */
				z-index: 1;
				/* Add a z-index if needed */
				left: 49%;
				/* Center the snackbar */
				bottom: 30px;
				/* 30px from the bottom */
				transition: 0.5s;
				/* The swipe up and down speed*/
			}
	
			.chat-popup11 {
				background-color: black;
				color: white;
				position: fixed;
				bottom: 0;
				border: 0px solid #f1f1f1;
				z-index: -9;
				text-decoration: none;
				content: Loading Please Wait;
			}
	
			.ad {
				background-color: black;
				color: white;
				position: fixed;
				bottom: 0;
				right: 100;
				border: 0px solid #f1f1f1;
				z-index: -10;
				text-decoration: none;
			}
	
			chat-popup1:visited {
				color: white;
			}
	
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
	
			.navbar {
				background-color: black;
				overflow: auto;
				postion: fixed;
				top: 9999px;
				bottom: 99px;
				right: 0;
				left: 0;
				line-height: 100%;
			}
	
			.navbar a {
				padding: 12px;
				color: white;
				text-decoration: none;
				font-size: 17px;
				top: 0;
			}
	
			.navbar a:hover {
				background-color: #000;
				top: 0;
			}
	
			.active {
				color: Black;
				float: left;
			}
	
			.covid {
				color: white;
				float: right;
				top: 0;
				transition: 1s;
			}
	
			.covid:hover {
				color: red;
				transition: 1s;
			}
	
			.unactive {
				float: left;
				transition: 1s;
			}
	
			.unactive:hover {
				background-color: White;
				color: Red;
				float: left;
				height: auto;
				transition: 1s;
			}
	
			@media screen and (max-width: 500px) {
				.navbar a {
					float: none;
					display: block;
	
				}
			}
	
			.Main Content {
				text-align: center;
				float: center;
				font-size: 17px;
			}
	
			/*Weather start*/
			/* Button used to open the chat form - fixed at the bottom of the page */
			.open-button {
				background-color: #555;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				opacity: 0.8;
				position: fixed;
				bottom: 23px;
				width: 280px;
	
			}
	
			/* The popup chat - hidden by default */
			.chat-popup {
				height: 0%;
				position: fixed;
				bottom: 0;
				border: 0px solid #f1f1f1;
				z-index: 6;
				background-color: white;
				content: Loading Please Wait;
				transition: 1.5s;
			}
	
			/* Add styles to the form container */
			.form-container {
				max-width: 300px;
				padding: 10px;
				background-color: white;
			}
	
			/* Full-width textarea */
			.form-container textarea {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
				resize: none;
				min-height: 200px;
			}
	
			/* When the textarea gets focus, do something */
			.form-container textarea:focus {
				background-color: #ddd;
				outline: none;
			}
	
			/* Set a style for the submit/send button */
			.form-container .btn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom: 10px;
				opacity: 0.8;
			}
	
			/* Add a red background color to the cancel button */
			.form-container .cancel {
				background-color: red;
			}
	
			/* Add some hover effects to buttons */
			.form-container .btn:hover,
			.open-button:hover {
				opacity: 1;
			}
	
			/*Weather end*/
			.openbutton {
				width: 100%;
			}
	
			/* The snackbar - position it at the bottom and in the middle of the screen */
			#snackbar {
				visibility: hidden;
				/* Hidden by default. Visible on click */
				min-width: 250px;
				/* Set a default minimum width */
				margin-left: -125px;
				/* Divide value of min-width by 2 */
				background-color: #333;
				/* Black background color */
				color: #fff;
				/* White text color */
				text-align: center;
				/* Centered text */
				border-radius: 2px;
				/* Rounded borders */
				padding: 16px;
				/* Padding */
				position: fixed;
				/* Sit on top of the screen */
				z-index: 1;
				/* Add a z-index if needed */
				left: 50%;
				/* Center the snackbar */
				bottom: 30px;
				/* 30px from the bottom */
			}
	
			/* Show the snackbar when clicking on a button (class added with JavaScript) */
			#snackbar.show {
				visibility: visible;
				/* Show the snackbar */
				/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
			However, delay the fade out process for 2.5 seconds */
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}
	
			/* Animations to fade the snackbar in and out */
			@-webkit-keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
	
				to {
					bottom: 30px;
					opacity: 1;
				}
			}
	
			@keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
	
				to {
					bottom: 30px;
					opacity: 1;
				}
			}
	
			@-webkit-keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
	
				to {
					bottom: 0;
					opacity: 0;
				}
			}
	
			@keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
	
				to {
					bottom: 0;
					opacity: 0;
				}
			}
			
			.txt_box_easter {
				border: none;
				outline: none;
			}
			
			.txt_box_easter:hover {
				border: none;
				outline: none;
				background-color: gray;
			}
	
			.txt_box_easter:focus {
				border: none;
				outline: none;
				background-color: white;
			}
		</style>
		</head>
	
		<body>
			<!--tezt_end-->
			</div>
		</body>
	
		<body>
			<div class="navbar">
				<a class="unactive" href="javascript:void(0)" onclick="openNavs()">Apps</a>
				<div id="myNav" class="overlay">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<div class="overlay-content">
						<a class="navbutton" href="https://www.nvusd.org/">NVUSD.org</a>
						<a class="navbutton" href="https://acms-nvusd-ca.schoolloop.com/">ACMS.com</a>
						<a class="navbutton" href="https://quizizz.com/login">Quizizz</a>
						<a class="navbutton" href="https://clever.com/in/nvusd/student/portal">Clever</a>
						<a class="navbutton" href="https://khanacademy.org">Khan Academy</a>
						<a class="navbutton" href="https://classroom.google.com">Google Classroom</a>
						<a class="navbutton" href="https://gmail.com">Gmail</a>
						<a class="navbutton" href="https://drive.google.com">Google Drive</a>
						<a class="navbutton" href="https://napavalleyusd.asp.aeries.net/student/LoginParent.aspx?language=00">Aeries Student Portal</a>
						<a class="navbutton" target="_blank" onclick="openNav9();closeNav1()" href="https://soraapp.com/welcome/login/201252">Sora</a>
						<a class="navbutton" target="_blank" onclick="openNav8();closeNav1()" href="https://student.naviance.com/acanyonms">Naviance</a>
						<a class="navbutton" href="https://quizlet.com/">Quizlet</a>
						<a class="navbutton" href="https://www.duolingo.com/?isLoggingIn=true">Duolingo</a>
						<a class="navbutton" href="https://kahoot.it/">Kahoot</a>
						<a class="navbutton" href="https://app.peardeck.com/join">Pear Deck</a>
						<a class="navbutton" href="https://www.mystudentsquare.com/signin">Student Square</a>
						<a class="navbutton" href="https://lhh.tutor.com/?ProgramGUID=bb98647e-db6e-4957-8ff1-1f44e0f536f0">Tutor.com</a>
						<a class="navbutton" href="https://calendar.google.com/">Google Calendar</a>
						<a class="navbutton" href="https://home.smartmusic.com/?_ga=2.17122873.1686723049.1602034310-1920982105.1602034310">SmartMusic</a>
						<a class="navbutton" href="https://padlet.com/auth/login">Padlet</a>
						<a class="navbutton" href="https://connected.mcgraw-hill.com/connected/login.do">Connect Ed</a>
						<a class="navbutton" href="https://connected.mcgraw-hill.com/connected/login.do">Mc Graw Hill</a>
						<a class="navbutton" href="https://clever.com/oauth/authorize?channel=clever-portal&client_id=59b1bbef45a1ef9f3bfb&confirmed=true&district_id=5ba2bcabf6cd4800018eb876&redirect_uri=https%3A%2F%2Fplay.dreambox.com%2Flogin%2Fclever_oauth&response_type=code">Dream Box</a>
						<a class="navbutton" href="https://nvusdms.libraryreserve.com/10/45/en/SignIn.htm?url=Default.htm">OverDrive</a>
						<a class="navbutton" href="https://newsela.com/signin">Newsela</a>
					</div>
				</div>
				<a class="unactive" href="https://news.google.com/" onclick="openNav1()">News</a>
				<div id="myNav1" class="overlay">
					<div class="overlay-content1">
						<a href=""><img src="https://d33wubrfki0l68.cloudfront.net/2c6fed1fc486d0f4cfa18eb2cbd8c9bc5a7e6018/9bd3b/image/loading.gif" alt="loader"><br><a href="">Please Wait, Loading</a></a>
					</div>
				</div>
				<a class="unactive" href="javascript:void(0)" onclick="openFors()">Weather</a>
				<div id="myNav3" class="overlay">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
					<div class="overlay-content">
						<a href="javascript:(0)" onclick=""><iframe class="iframe" height="200px"src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAS8NdOZUNzQxWTM5S0RaTzM1SU9OTzBKUUVPN0VYMy4u"></iframe></a>
						<a class="navbutton" href="javascript:void(0)" onclick="closeNav3();openNav4()">Back</a>
					</div>
				</div>
				<a class="unactive" href="/radio" onclick="openNav1()">Radio</a>
				<a class="unactive" href="javascript:void(0)" onclick="openNav4()">More</a>
				<div id="myNav4" class="overlay">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
					<div class="overlay-content">
						<a class="navbutton" href="javascript:(0)" onclick="closeNav4();openNav7()">Background Credits</a><br><br><br>
						<a class="navbutton" href='/extention/'    onclick='closeNav4();openNav1()'>Something New Will Be Coming In 2021</a><br><br><br>
						<a class="navbutton" href='/theme/dark'    onclick='closeNav4();openNav1()'>Dark Theme</a><br><br><br>
				</div>
					</div>
					<div id="myNav6" class="overlay">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav6();">&times;</a>
						<div class="overlay-content">
							<a href="javascript:(0)" onclick=""><iframe class="iframe" height="200px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAS8smWxUNFZRMjYwRFdCU1U1UEY3UDhLTDc2QjgySi4u"></iframe></a>
							<a class="navbutton" href="javascript:(0)" onclick="openNav4();closeNav6()">Back</a>
						</div>
					</div>
					<div id="myNav7" class="overlay">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav7();">&times;</a>
						<div class="overlay-content">
							<a class="navbutton" href="https://oyebesmartest.com/photo/21322/fog-overlay-transparent-background-mist-png-fog-download-png-file">Click To Find Image Source</a><br><br><br>
							<a class="navbutton" href="https://oyebesmartest.com/photo/21322/fog-overlay-transparent-background-mist-png-fog-download-png-file">Fog By: oyebesmartest Staff</a><br><br><br>
							<a class="navbutton" href="">Image By: Student-Zone Staff</a><br><br><br>
							<a class="navbutton" href="javascript:(0)" onclick="closeNav7();openNav4()">Back</a>
						</div>
					</div>
					<a class="covid" href="https://www.cdc.gov/coronavirus/2019-nCoV/index.html" onclick="openNav1()">Learn The Facts About Covid 19</a>
					<div id="myNav8" class="overlay">
					<div class="overlay-content">
						<a class="navbutton" href="javascript:(0)" onclick="">BRITANNICA LOGIN:</a><br><br><br>
						<a class="navbutton" href="javascript:(0)" onclick="">All Britannica products may be accessed with the following login information:</a><br><br><br>
						<a class="navbutton" href="javascript:(0)" onclick="">Username=nvusd</a><br><br><br>
						<a class="navbutton" href="javascript:(0)" onclick="">Password=grapes</a>
				</div>
				<div id="myNav9" class="overlay">
					<div class="overlay-content">
						<a class="navbutton" href="javascript:(0)" onclick="">OVERDRIVE/SORA LOGIN:</a><br><br><br>
						<a class="navbutton" href="javascript:(0)" onclick="">Username=6-digit student ID.</a><br><br><br>
						<a class="navbutton" href="javascript:(0)" onclick="">Passwords are determined by school</a><br><br><br>
						<a class="navbutton" href="javascript:(0)" onclick="">If you do not know your school's password, click <a class="navbutton" href="https://www.nvusd.org/odlogin" target="_blank">here</a>. </a>
				</div>
				</div>
			</div>
	<div class="chat-popup" id="myForms">
				<form name='what_do_you_think' method='post'><input type='hidden' name='form-name' value='what_do_you_think' />
  <p>
    <label>Your Email <input type="text" name="email" /></label>   
  </p>
  <p><p>Are You Enjoying?</p>
<input type="radio" id="enjoying yes" name="enjoying yes" value="yes">
  <label for="enjoying">Yes</label><br>
 <input type="radio" id="enjoying no" name="enjoying no" value="no">
  <label for="enjoying">No </label><br>
   <p><p>Do You Use The News Feature?</p>
<input type="radio" id="news yes" name="news yes" value="yes">
  <label for="enjoying">Yes</label><br>
 <input type="radio" id="news no" name="news no" value="no">
  <label for="enjoying">No </label><br>

  </p>
  <p>
    <label>What Should We Inprove? <br><input type="text"name="inprove"></textarea></label>
  </p>
  <p>
    <button type="submit" href="/submit" onclick="closeFormss">Send & Close</button>
  </p>
			</form>
			</div>
	
			<div class="chat-popup" id="myForm">
				<form>
				<button class="button1" type="button" onclick="closeFors()">Close</button>
				<div style="width: 700px;"><iframe style="display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=130191" width="700" height="520" frameborder="0"  scrolling="no"></iframe><a style="position: relative;text-indent: -9999em;display: block;z-index: 1;height: 20px;margin: -20px 0 0 0" href="https://www.willyweather.com/ca/napa-county/american-canyon.html" rel="nofollow">Weather info for American Canyon</a></div>
			</form>
			</div>
			</div>
			</div>
			</div>
			</div>
			<marquee class="text" behavior="scroll" direction="left">Welcome To 🆂🆃🆄🅳🅴🅽🆃 🆉🅾🅽🅴 (Under Construction) | Thanks For Using The Unofficial NVUSD Landing Page || Wear The Mask, Stop The Spread || News: Social Distancing Is Still In Place | Check Your Email For Any Announcements From The District | <a href="https://discord.gg/5Mucjrewvk">Join Our Discord</a> | A New Socail Network Called Student-Zone Social Will Be Launched At The Start Of January ||</marquee>
			<script>
				function openNavs() {
		document.getElementById("myNav").style.height = "100%";
	}
	
	function closeNav() {
		document.getElementById("myNav").style.height = "0%";
	}
			</script>
			<script>
				function openNav1() {
		document.getElementById("myNav1").style.height = "100%";
	}
	
	function closeNav1() {
		document.getElementById("myNav1").style.height = "0%";
	}
			</script>
			<script>
				function openNav2() {
		document.getElementById("myNav2").style.height = "100%";
	}
	
	function closeNav2() {
		document.getElementById("myNav2").style.height = "0%";
	}
			</script>
			<script>
				function openNav3() {
		document.getElementById("myNav3").style.height = "100%";
	}
	
	function closeNav3() {
		document.getElementById("myNav3").style.height = "0%";
	}
			</script>
			<script>
				function openNav4() {
		document.getElementById("myNav4").style.height = "100%";
	}
	
	function closeNav4() {
		document.getElementById("myNav4").style.height = "0%";
	}
			</script>
			<script>
				function openNav5() {
		document.getElementById("myNav5").style.height = "100%";
	}
	
	function closeNav5() {
		document.getElementById("myNav5").style.height = "0%";
	}
			</script>
			</script>
			<script>
				function openNav6() {
		document.getElementById("myNav6").style.height = "100%";
	}
	
	function closeNav6() {
		document.getElementById("myNav6").style.height = "0%";
	}
			</script>
			<script>
				function openNav7() {
		document.getElementById("myNav7").style.height = "100%";
	}
	
	function closeNav7() {
		document.getElementById("myNav7").style.height = "0%";
	}
			</script>
						<script>
				function openNav8() {
		document.getElementById("myNav8").style.height = "100%";
	}
	
	function closeNav8() {
		document.getElementById("myNav8").style.height = "0%";
	}
			</script>
			<script>
				function openNav9() {
		document.getElementById("myNav9").style.height = "100%";
	}
	
	function closeNav9() {
		document.getElementById("myNav9").style.height = "0%";
	}
			</script>
			
			</div>
			<div class="Main Content">
				<style>
					body {
						color: black;
						text-align: center;
						width: 100%;
					}
				</style>
				<br>
				<h1 class="h1" > 🆂🆃🆄🅳🅴🅽🆃 🆉🅾🅽🅴 </h1>
				</div>
				<br>
					<!--google search-->
					<link rel="stylesheet"
						href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<form id="search" action="https://www.google.com/search" method="get" name="searchform"">
	<input url=" sitesearch" type="hidden" value="">
						<input autocomplete="off" required="true" class="searchbar" name="q" placeholder="Google Search"  type="text">
						<link rel="stylesheet"
							href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						<button class="searchbtn" type="submit"><i class="fa fa-search"></i></button>
					</form>
					<!--google search ends-->
				</div>
			</div>
			</div>
			<script>
				function openFors() {
		document.getElementById("myForm").style.height = "535px";
	}
	</script><script>
	function closeFors() {
		document.getElementById("myForm").style.height = "0%";
	}
			</script>
	<!--sup made by brandon gillen from acms-->
			<script>
				function openFormss() {
		document.getElementById("myForms").style.display = "block"
	}
	
	function closeFormss() {
		document.getElementById("myForms").style.display = "none";
	}
			</script>
			<script>
				function openForm() {
		document.getElementById("myForms").style.display = "block";
	}
	</script><script>
	function closeForm() {
		document.getElementById("myForms").style.display = "none";
	}
			</script>
	<!--sup made by brandon gillen from acms-->
			<script>
				function openForm() {
	 document.getElementById("w").style.height = "100%";
	}
	
	function closeForm() {
		document.getElementById("myForm").style.display = "none";
	}
			</script>
			<div id="myNav3" class="overlay">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
				<div class="overlay-content1">
					<a href="javascript:(0)">Set Us As Your Home Page?</a>
					<a href="javascript:(0)"><img src="https://iili.io/25xL2S.md.png" alt="25xL2S.md.png" border="0"> First Go To chrome://settings/appearance</a><br>
						<a href="javascript:(0)"><img src="https://iili.io/25xpQj.md.png" alt="25xpQj.md.png" border="0"> Then Set The Following Settings</a>
				</div>
			</div>
			</div>
			</div>
			<script>
				function openNav3() {
		document.getElementById("myNav3").style.height = "100%";
	}
			</script>
			<script>
				function closeNav3() {
		document.getElementById("myNav3").style.height = "0%";
	}
			</script>
			<script>
				var myVar;
	
	function myFunction() {
		myVar = setTimeout(showPage, 3000);
	}
	
	function showPage() {
		document.getElementById("loader").style.display = "none";
		document.getElementById("myDiv").style.display = "block";
	}
	</script><div class="chat-popup1"><a href="https://student-zone.netlify.app/announcement/layoff/" class="chat-popup1" >Employee Layoff And Staff Zone Shutdown</a></div>
			<!--Made by Brandon Gillen--><link rel="manifest" href="/manifest.webmanifest"><link rel=StyleSheet href="/css/ticker.css" type="text/css></link>
		</body>

	</html>
