{
  "short_name": "Student-Zone",
  "name": "Student-Zone",
  "description": "The Offical Student-Zone App",
  "icons": [
    {
      "src": "/image/i01_icon.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/image/i01_icon.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "/app/desktop/index.html",
  "background_color": "#000000",
  "display": "minimal-ui",
  "theme_color": "#000000",
  "shortcuts": [
    {
      "name": "Open Student-Zone",
      "short_name": "Open",
      "description": "Open Student-Zone",
      "url": "https://student-zone.netlify.app/app/desktop/index.html",
      "icons": [{ "src": "/image/i01_icon.png", "sizes": "144x144" }]
    },
    {
      "name": "Open Student-Zone Radio",
      "short_name": "Open Radio",
      "description": "Open Student-Zone Radio",
      "url": "https://student-zone.netlify.app/radio",
      "icons": [{ "src": "/image/i01_icon.png", "sizes": "144x144" }]
    }
  ]
}
