


<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	
		<title>Student-Zone | Radio</title>
		<meta name="description" content="Student-Zone Is The Unoffical NVUSD Landing Page">
	
		<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "494ayhr6pc");
</script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "438ec8cb-710b-44c5-9854-45282d16ebfe",
    });
  });
</script>
		<link rel="icon" type="image/png" href="/image/icon.gif">
		<link rel="manifest" href="/image/icon.gif">
		<link rel="mask-icon" href="/image/icon.gif" color="black">
		<link rel="shortcut icon" href="/image/icon.gif">
		<meta name="apple-mobile-web-app-title" content="Student-Zone">
		<meta name="application-name" content="Student-Zone">
		<meta name="msapplication-TileColor" content="black">
		<meta name="msapplication-TileImage" content="/image/icon.gif">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="https://cdn.onesignal.com/sdks/OneSignalPageSDKES6.js?v=151104" async=""></script></head><body onload="myFunction()" style="margin:0;">
	
		<div id="loader" style="display: none;"></div>
	
		<div style="display: block;" id="myDiv" class="animate-bottom">
	
		</div>
	
		
		<script>
			function setCookie(cname,cvalue,exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires=" + d.toGMTString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}
	
	function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	
	function checkCookie() {
		var user=getCookie("username");
		if (user != "") {
			alert("Welcome again " + user);
		} else {
			 user = prompt("Please enter your name:","");
			 if (user != "" && user != null) {
				 setCookie("username", user, 30);
			 }
		}
	}
		</script>
		<!--Cooike start-->
		<script>
			<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		</script>
		<!--Cookie end-->
		
		<style>
			.logo {
				/* For future use */
			}
	
			.searchbtn {
				border-radius: 25px;
				border: none;
				color: black;
				background-color: white;
				height: 50px;
				width: 5%;
				transition: 1s;
				postion: absolute;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:hover {
				background-color: black;
				color: white;
				border-radius: 25px;
				border: none;
				height: 50px;
				width: 5%;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:focus {
				display: none 
				color: black;
				background-color: white;
				color: white;
				transition: 0s;
				outline: none;
			}
	
			.searchbar {
				color: black;
				background-color: white;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 25px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbar:hover {
				color: white;
				background-color: black;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 25px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbar:focus {
				color: black;
				background-color: white;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 5px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.text {
				background-color: black;
				color: white;
				z-index: 50;
				postion: fixed;
			}
	
			.button1 {
				background-color: white;
				width: 100%;
				color: black;
				float: left;
				text-align: center;
				border-color: white;
				transition: 1s;
				border: none;
			}
	
			.button1:hover {
				background-color: black;
				width: 100%;
				color: white;
				float: left;
				text-align: center;
				border-color: black;
				border: none;
			}
			
			.button1:focus {
				background-color: white;
				width: 100%;
				color: white;
				float: left;
				text-align: center;
				outline: none;
			}
	
			.button {
				border-radius: 2px;
				background-color: black;
				border: none;
				color: #FFFFFF;
				text-align: center;
				font-size: 10px;
				padding: 20px;
				width: 99px;
				height: px;
				transition: all 0.5s;
				cursor: pointer;
				margin: 10px;
			}
	
			.button span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}
	
			.button span:after {
				content: "";
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 50s;
			}
	
			.button:hover span {
				padding-right: 25px;
			}
	
			.button:hover span:after {
				opacity: 1;
				right: 0;
			}
	
			#myDiv {
				display: none;
				text-align: center;
			}
	
			.alert {
				padding: 20px;
				background-color: #f44336;
				color: white;
				opacity: 1;
				transition: opacity 0.6s;
				margin-bottom: 15px;
			}
	
			.alert.success {
				background-color: #4CAF50;
			}
	
			.alert.info {
				background-color: #2196F3;
			}
	
			.alert.warning {
				background-color: #ff9800;
			}
	
			.closebtn:hover .iframe:hover {
				postion: fixed;
				margin-left: 15px;
				color: white;
				float: right;
				font-size: 22px;
			}
			
			.iframe:hover {
				/* for future purposes*/
			}
	
			.closebtn:hover {
				position: fixed;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}
			
			.music-closebtn:hover {
				position: fixed;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}
			
			.music-closebtn:hover {
				position: fixed;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}
	
			body {
				font-family: 'Lato', sans-serif;
			}
	
	
	
			.topnav .search-container button:hover {
				background: #ccc;
			}
	
			.overlay {
				height: 0%;
				width: 100%;
				position: fixed;
				z-index: 7;
				top: 0;
				left: 0;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.9);
				overflow-y: hidden;
				transition: 0.5s;
			}
			
			.music-overlay {
				height: 0%;
				width: 100%;
				position: fixed;
				z-index: 5;
				top: 0;
				left: 0;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.9);
				overflow-y: hidden;
				transition: 0.5s;
			}
	
			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}
			
			.music-overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}
			
			.music-overlay-content:hover {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}
	
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
				transition: 0.3s;
				float: left;
			}
			
			.music-overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
				transition: 0.3s;
				float: ;
			}
	
			.navbutton:hover {
				padding: -5px;
				text-decoration: none;
				font-size: 36px;
				color: red;
				display: block;
				transition: 0.3s;
				float: left;
			}
			
			.music-navbutton {
				text-decoration: none;
				font-size: 36px;
				color: red;
				transition: 0.3s;
				text-align: center;
				text-align: middle;
			}
	
			.overlay a:hover .overlay a:focus {
				color: #f1f1f1;
				float: left;
			}
	
			.overlay .closebtn {
				position: absolute;
				right: 45px;
				font-size: 40px;
			}
	
			.closebtn:hover {
				position: absolute;
				right: 45px;
				font-size: 40px;
				color: red;
				transition: 1s;
			}
	
			.closebtn:focus {
				position: absolute;
				right: 45px;
				font-size: 40px;
				color: black;
				transition: 1s;
			}
	
			@media screen and (max-height: 450px) {
				.overlay {
					overflow-y: auto;
				}
	
				.overlay a {
					font-size: 20px
				}
	
	
			}
	
			.overlay a {
				font-size: 20px
			}
	
			.chat-popup1 {
				min-width: 250px;
				/* Set a default minimum width */
				margin-left: -125px;
				/* Divide value of min-width by 2 */
				background-color: black;
				/* Black background color */
				color: white;
				/* White text color */
				text-align: center;
				/* Centered text */
				border-radius: 2px;
				/* Rounded borders */
				padding: 16px;
				/* Padding */
				position: fixed;
				/* Sit on top of the screen */
				z-index: 1;
				/* Add a z-index if needed */
				left: 49%;
				/* Center the snackbar */
				bottom: 30px;
				/* 30px from the bottom */
				transition: 0.5s;
				/* The swipe up and down speed*/
			}
	
			.chat-popup11 {
				background-color: black;
				color: white;
				position: fixed;
				bottom: 0;
				border: 0px solid #f1f1f1;
				z-index: -9;
				text-decoration: none;
				content: Loading Please Wait;
			}
	
			.ad {
				background-color: black;
				color: white;
				position: fixed;
				bottom: 0;
				right: 100;
				border: 0px solid #f1f1f1;
				z-index: -10;
				text-decoration: none;
			}
	
			chat-popup1:visited {
				color: white;
			}
	
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
	
			.navbar {
				background-color: black;
				overflow: auto;
				postion: fixed;
				top: 9999px;
				bottom: 99px;
				right: 0;
				left: 0;
				line-height: 100%;
			}
	
			.navbar a {
				padding: 12px;
				color: white;
				text-decoration: none;
				font-size: 17px;
				top: 0;
			}
	
			.navbar a:hover {
				background-color: #000;
				top: 0;
			}
	

	
			.covid {
				color: white;
				float: right;
				top: 0;
				transition: 1s;
			}
	
			.covid:hover {
				color: red;
				transition: 1s;
			}
	
			.unactive {
				float: left;
				transition: 1s;
			}
	
			.unactive:hover {
				background-color: White;
				color: Red;
				float: left;
				height: auto;
				transition: 1s;
			}
	
			@media screen and (max-width: 500px) {
				.navbar a {
					float: none;
					display: block;
	
				}
			}
	
			.Main Content {
				text-align: center;
				float: center;
				font-size: 17px;
			}
	
			/*Weather start*/
			/* Button used to open the chat form - fixed at the bottom of the page */
			.open-button {
				background-color: #555;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				opacity: 0.8;
				position: fixed;
				bottom: 23px;
				width: 280px;
	
			}
	
			/* The popup chat - hidden by default */
			.chat-popup {
				height: 0%;
				position: fixed;
				bottom: 0;
				border: 0px solid #f1f1f1;
				z-index: 6;
				background-color: white;
				content: Loading Please Wait;
				transition: 1.5s;
			}
			
			.music-chat-popup {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 0%;
				border: 0px solid #f1f1f1;
				z-index: 5;
				background-color: white;
				content: Loading Please Wait;
				transition: 0.5s;
				max-height: auto;
				float: right;
				
			}
	
			/* Add styles to the form container */
			.form-container {
				max-width: 300px;
				padding: 10px;
				background-color: white;
			}
	
			/* Full-width textarea */
			.form-container textarea {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
				resize: none;
				min-height: 200px;
			}
	
			/* When the textarea gets focus, do something */
			.form-container textarea:focus {
				background-color: #ddd;
				outline: none;
			}
	
			/* Set a style for the submit/send button */
			.form-container .btn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom: 10px;
				opacity: 0.8;
			}
	
			/* Add a red background color to the cancel button */
			.form-container .cancel {
				background-color: red;
			}
	
			/* Add some hover effects to buttons */
			.form-container .btn:hover,
			.open-button:hover {
				opacity: 1;
			}
	
			/*Weather end*/
			.openbutton {
				width: 100%;
			}
	
			/* The snackbar - position it at the bottom and in the middle of the screen */
			#snackbar {
				visibility: hidden;
				/* Hidden by default. Visible on click */
				min-width: 250px;
				/* Set a default minimum width */
				margin-left: -125px;
				/* Divide value of min-width by 2 */
				background-color: #333;
				/* Black background color */
				color: #fff;
				/* White text color */
				text-align: center;
				/* Centered text */
				border-radius: 2px;
				/* Rounded borders */
				padding: 16px;
				/* Padding */
				position: fixed;
				/* Sit on top of the screen */
				z-index: 1;
				/* Add a z-index if needed */
				left: 50%;
				/* Center the snackbar */
				bottom: 30px;
				/* 30px from the bottom */
			}
	
			/* Show the snackbar when clicking on a button (class added with JavaScript) */
			#snackbar.show {
				visibility: visible;
				/* Show the snackbar */
				/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
			However, delay the fade out process for 2.5 seconds */
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}
	
			/* Animations to fade the snackbar in and out */
			@-webkit-keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
	
				to {
					bottom: 30px;
					opacity: 1;
				}
			}
	
			@keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
	
				to {
					bottom: 30px;
					opacity: 1;
				}
			}
	
			@-webkit-keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
	
				to {
					bottom: 0;
					opacity: 0;
				}
			}
	
			@keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
	
				to {
					bottom: 0;
					opacity: 0;
				}
			}
			
			.txt_box_easter {
				border: none;
				outline: none;
			}
			
			.txt_box_easter:hover {
				border: none;
				outline: none;
				background-color: gray;
			}
	
			.txt_box_easter:focus {
				border: none;
				outline: none;
				background-color: white;
			}
			
			.btm_img {
				float: left;
			}
			
			.btm_btn {
				border-radius: 25px;
				border: none;
				color: black;
				background-color: white;
				height: 50px;
				width: 5%;
				transition: 1s;
				postion: absolute;
				z-index: -5;
				outline: none;
				text-align: center;
			}
		</style>
		<div class="sidebar">
  <a href="/apps/desktop">Spotlight</a>
  <a href="/app/desktop/apps">Apps</a>
  <a class="active" href="">Radio</a>
  <a href="https://news.google.com/">News</a>
</div>
	
		
			<!--tezt_end-->
			
		
	
		
			
			<div class="Main Content">
				<style>
					body {
						color: Black;
						text-align: center;
						width: 100%;
					}
				</style>
				<br>
					
				</div>
				<br>
					<!--google search-->
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					
					<!--google search ends-->
				
			
			
			<script>
				function openFors() {
		document.getElementById("myForm").style.height = "535px";
	}
	</script><script>
	function closeFors() {
		document.getElementById("myForm").style.height = "0%";
	}
			</script>
	<!--sup made by brandon gillen from acms-->
			<script>
				function openFormss() {
		document.getElementById("myForms").style.display = "block"
	}
	
	function closeFormss() {
		document.getElementById("myForms").style.display = "none";
	}
			</script>
			<script>
				function openForm() {
		document.getElementById("myForms").style.display = "block";
	}
	</script><script>
	function closeForm() {
		document.getElementById("myForms").style.display = "none";
	}
			</script>
	<!--sup made by brandon gillen from acms-->
			<script>
				function openForm() {
	 document.getElementById("w").style.height = "100%";
	}
	
	function closeForm() {
		document.getElementById("myForm").style.display = "none";
	}
			</script>
			
			
			<script>
				function openNav3() {
		document.getElementById("myNav3").style.height = "100%";
	}
			</script>
			<script>
				function closeNav3() {
		document.getElementById("myNav3").style.height = "0%";
	}
			</script>
			<script>
				var myVar;
	
	function myFunction() {
		myVar = setTimeout(showPage, 3000);
	}
	
	function showPage() {
		document.getElementById("loader").style.display = "none";
		document.getElementById("myDiv").style.display = "block";
	}
	</script>
			<!--Made by Brandon Gillen-->
		
<style>
	.panel {
		height: 150px;
		width: 150px;
		transition: 0.5s;
	}
	
	.panel:hover {
		height: 150px;
		width: 150px;
		opacity: 0.6;
		transition: 0.5s;
	}
	
	.panel:focus {
		height: 150px;
		width: 150px;
		opacity: 0.5;
		transition: 0.5s;
	}
	
	.audio {
		border: none;outline: none;background-color: white;
	}
	
		.sidebar {
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #f1f1f1;
		position: fixed;
		height: 100%;
		overflow: auto;
		text-align:left;
	}

	.sidebar a {
		display: block;
		color: black;
		padding: 16px;
		text-decoration: none;
	}
 
	.sidebar a.active {
		background-color: black;
		color: white;
		text-align: left;
	}

	.sidebar a:hover:not(.active) {
		background-color: black;
		color: white;
		text-align: left;
	}
</style>
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/hot108?esPlayer&cb=849351.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-hot108jamz.png');" src="https://powerhitz.com/images/box-hot108jamz.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/1power?esPlayer&cb=850881.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-1power.png');" src="https://powerhitz.com/images/box-1power.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/officemix?esPlayer&cb=854051.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-officemix.jpg');" src="https://powerhitz.com/images/box-officemix.jpg">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/hitlist?esPlayer&cb=855261.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-thehitlist.png');" src="https://powerhitz.com/images/box-thehitlist.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/realrnb?esPlayer&cb=856031.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-realrnb-1.png');" src="https://powerhitz.com/images/box-realrnb-1.png"><br>
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/bumpin?esPlayer&cb=856821.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-bumpincsoul.png');" src="https://powerhitz.com/images/box-bumpincsoul.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/pureclassicrock?esPlayer&cb=857521.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-pcr.png');" src="https://powerhitz.com/images/box-pcr.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/timeblender?esPlayer&cb=858501.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-time.png');" src="https://powerhitz.com/images/box-time.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/planet?esPlayer&cb=859041.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-planet.png');" src="https://powerhitz.com/images/box-planet.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/70s?esPlayer&cb=859701.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-70s.png');" src="https://powerhitz.com/images/box-70s.png"><br>
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/ultimate80s?esPlayer&cb=860841.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-80s.png');" src="https://powerhitz.com/images/box-80s.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/90sarea?esPlayer&cb=861311.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-90sarea.png');" src="https://powerhitz.com/images/box-90sarea.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/backbounce?esPlayer&cb=861761.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-bb.png');" src="https://powerhitz.com/images/box-bb.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/country?esPlayer&cb=862391.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-tc.png');" src="https://powerhitz.com/images/box-tc.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/millennium?esPlayer&cb=862961.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-xmas.png');" src="https://powerhitz.com/images/box-xmas.png">
<br>

<audio id="my-audio" >
   <source style="visible:none;" src="" type="audio/mpeg">
</audio>		
				<div class="music-chat-popup" id="music-widget"<form>
				<img style="width:50px;height:50px;" class="btm_img" src="" id="pannel_imgs">
					<a class="music-navbutton" href="javascript:(0)" onclick=""><img src="" id="pannel_img" </a><br><button class="searchbtn" onclick="start()"type="button"><i class="fa fa-play"></i></button><button onclick="stop()" class="searchbtn" type="button"><i class="fa fa-pause"></i></button><button onclick="stop();closeMusic()" class="searchbtn" type="button"><i class="fa fa-stop"></i></button><br>	
					</form>
				</div>
			
			
			
			
	<script>
function pannel_chg(image) {
  document.getElementById("pannel_imgs").setAttribute('src', image);
}
</script>
<script> 
			function cs_change_music(music)
				{
					document.getElementById("my-audio").setAttribute('src', music);
					document.getElementById("my-audio").load();
					document.getElementById("my-audio").play();
				}
</script>
<script> 
			function start()
				{
					document.getElementById("my-audio").load();
					document.getElementById("my-audio").play();
				}
				
			function stop()
				{
					document.getElementById("my-audio").pause();
				}
</script><script>
				function openMusic() {
		document.getElementById("music-widget").style.height = "50px";
	}
	
	function closeMusic() {
		document.getElementById("music-widget").style.height = "0%";
	}
			</script>
</body></html>
