<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  
<!DOCTYPE html>
<html>
<head>
<script src="https://use.fontawesome.com/3752eee886.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
		margin: 0;
		font-family: "Lato", sans-serif;
	}

	.sidebar {
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #f1f1f1;
		position: fixed;
		height: 100%;
		overflow: auto;
	}

	.sidebar a {
		display: block;
		color: black;
		padding: 16px;
		text-decoration: none;
	}
 
	.sidebar a.active {
		background-color: black;
		color: white;
	}

	.sidebar a:hover:not(.active) {
		background-color: black;
		color: white;
	}

	div.content {
		margin-left: 200px;
		padding: 1px 16px;
		height: 1000px;
	}

	@media screen and (max-width: 700px) {
		.sidebar {
			width: 100%;
			height: auto;
			position: relative;
		}
			.sidebar a {float: left;}
			div.content {margin-left: 0;}
		}

	@media screen and (max-width: 400px) {
		.sidebar a {
			text-align: center;
			float: none;
		}
	}

	.apps {
		height: 50px;
		text-decoration: none;
	}
	
	.music-chat-popup {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 0%;
				border: 0px solid #f1f1f1;
				z-index: 15;
				background-color: white;
				content: Loading Please Wait;
				transition: 0.5s;
				max-height: auto;
	}
	
	.music-navbutton {
		text-decoration: none;
		font-size: 36px;
		color: red;
		transition: 0.3s;
	}
	
	.searchbtn {
				border-radius: 25px;
				border: none;
				color: black;
				background-color: white;
				height: 50px;
				width: 5%;
				transition: 1s;
				postion: absolute;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:hover {
				background-color: black;
				color: white;
				border-radius: 25px;
				border: none;
				height: 50px;
				width: 5%;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:focus {
				display: none 
				color: black;
				background-color: white;
				color: white;
				transition: 0s;
				outline: none;
			}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="">Spotlight</a>
  <a href="#news">Apps</a>
  <a href="#contact">Radio</a>
  <a href="https://news.google.com/">News</a>
</div>

<iframe src="https://student-zone.netlify.app/app/desktop/content/">

</body>
</html>
