


<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<head>
		<link rel="icon" type="image/png"
			href="https://student-zone.netlify.app/image/icon.gif">
		<link rel="manifest"
			href="https://student-zone.netlify.app/image/icon.gif">
		<link rel="mask-icon"
			href="https://student-zone.netlify.app/image/icon.gif" color="black">
		<link rel="shortcut icon"
			href="https://student-zone.netlify.app/image/icon.gif">
		<meta name="apple-mobile-web-app-title" content="Student Zone">
		<meta name="application-name" content="Student Zone">
		<meta name="msapplication-TileColor" content="black">
		<meta name="msapplication-TileImage"
			content="https://student-zone.netlify.app/image/icon.gif">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<body onload="myFunction()" style="margin:0;">
	
		<div id="loader"></div>
	
		<div style="display:none;" id="myDiv" class="animate-bottom">
	
		</div>
	
		<script>
			var myVar;
	
	function myFunction() {
		myVar = setTimeout(showPage, 3000);
	}
	
	function showPage() {
		document.getElementById("loader").style.display = "none";
		document.getElementById("myDiv").style.display = "block";
	}
		</script>
		<title>Introduceing The New Student-Zone App</title>
		</head>
		<style>
					/* For future use */
			}
	
			.searchbtn {
				border-radius: 25px;
				border: none;
				color: black;
				background-color: white;
				height: 50px;
				width: 5%;
				transition: 1s;
				postion: absolute;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:hover {
				background-color: black;
				color: white;
				border-radius: 25px;
				border: none;
				height: 50px;
				width: 5%;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:focus {
				display: none 
				color: black;
				background-color: white;
				color: white;
				transition: 0s;
				outline: none;
			}
	
			.searchbar {
				color: black;
				background-color: white;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 25px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbar:hover {
				color: white;
				background-color: black;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 25px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbar:focus {
				color: black;
				background-color: white;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 5px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			1:hover {
				background-color: black;
				width: 100%;
				color: white;
				float: left;
				text-align: center;
				border-color: black;
				border: none;
			}
			
			1:focus {
				background-color: white;
				width: 100%;
				color: white;
				float: left;
				text-align: center;
				outline: none;
			}
	
			 {
				border-radius: 2px;
				background-color: black;
				border: none;
				color: #FFFFFF;
				text-align: center;
				font-size: 10px;
				padding: 20px;
				width: 99px;
				height: px;
				transition: all 0.5s;
				cursor: pointer;
				margin: 10px;
			}
	
			 span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}
	
			 span:after {
				content: "";
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 50s;
			}
	
			:hover span {
				padding-right: 25px;
			}
	
			:hover span:after {
				opacity: 1;
				right: 0;
			}
	
			#myDiv {
				display: none;
				text-align: center;
			}
	
			.alert {
				padding: 20px;
				background-color: #f44336;
				color: white;
				opacity: 1;
				transition: opacity 0.6s;
				margin-bottom: 15px;
			}
	
			.alert.success {
				background-color: #4CAF50;
			}
	
			.alert.info {
				background-color: #2196F3;
			}
	
			.alert.warning {
				background-color: #ff9800;
			}
	
			.closebtn:hover .iframe:hover {
				postion: fixed;
				margin-left: 15px;
				color: white;
				float: right;
				font-size: 22px;
			}
	
			.iframe:hover {
				/* for future purposes*/
			}
	
			.closebtn:hover {
				position: fixed;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}
	
			body {
				font-family: 'Lato', sans-serif;
			}
	
	
	
			.topnav .search-container button:hover {
				background: #ccc;
			}
	
			.overlay {
				height: 0%;
				width: 100%;
				position: fixed;
				z-index: 5;
				top: 0;
				left: 0;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.9);
				overflow-y: hidden;
				transition: 0.5s;
			}
	
			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}
	
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
				transition: 0.3s;
				float: left;
			}
	
			.navbutton:hover {
				padding: -5px;
				text-decoration: none;
				font-size: 36px;
				color: red;
				display: block;
				transition: 0.3s;
				float: left;
			}
	
			.overlay a:hover .overlay a:focus {
				color: #f1f1f1;
				float: left;
			}
	
			.overlay .closebtn {
				position: absolute;
				right: 45px;
				font-size: 40px;
			}
	
			.closebtn:hover {
				position: absolute;
				right: 45px;
				font-size: 40px;
				color: red;
				transition: 1s;
			}
	
			.closebtn:focus {
				position: absolute;
				right: 45px;
				font-size: 40px;
				color: black;
				transition: 1s;
			}
	
			@media screen and (max-height: 450px) {
				.overlay {
					overflow-y: auto;
				}
	
				.overlay a {
					font-size: 20px
				}
	
	
			}
	
			.overlay a {
				font-size: 20px
			}
			body {
				background-image:
				url("https://student-zone.netlify.app/image/img.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
	
			.chat-popup1 {
				min-width: 250px;
				/* Set a default minimum width */
				margin-left: -125px;
				/* Divide value of min-width by 2 */
				background-color: black;
				/* Black background color */
				color: white;
				/* White text color */
				text-align: center;
				/* Centered text */
				border-radius: 2px;
				/* Rounded borders */
				padding: 16px;
				/* Padding */
				position: fixed;
				/* Sit on top of the screen */
				z-index: 1;
				/* Add a z-index if needed */
				left: 50%;
				/* Center the snackbar */
				bottom: 30px;
				/* 30px from the bottom */
				transition: 0.5s;
				/* The swipe up and down speed*/
			}
	
			.chat-popup11 {
				background-color: black;
				color: white;
				position: fixed;
				bottom: 0;
				border: 0px solid #f1f1f1;
				z-index: -9;
				text-decoration: none;
				content: Loading Please Wait;
			}
	
			.ad {
				background-color: black;
				color: white;
				position: fixed;
				bottom: 0;
				right: 100;
				border: 0px solid #f1f1f1;
				z-index: -10;
				text-decoration: none;
			}
	
			chat-popup1:visited {
				color: white;
			}
	
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
	
			.navbar {
				background-color: black;
				overflow: auto;
				postion: fixed;
				top: 9999px;
				bottom: 99px;
				right: 0;
				left: 0;
				line-height: 100%;
			}
	
			.navbar a {
				padding: 12px;
				color: white;
				text-decoration: none;
				font-size: 17px;
				top: 0;
			}
	
			.navbar a:hover {
				background-color: #000;
				top: 0;
			}
	
			.active {
				color: Black;
				float: left;
			}
	
			.covid {
				color: white;
				float: right;
				top: 0;
				transition: 1s;
			}
	
			.covid:hover {
				color: red;
				transition: 1s;
			}
	
			.unactive {
				float: left;
				transition: 1s;
			}
	
			.unactive:hover {
				background-color: White;
				color: Red;
				float: left;
				height: auto;
				transition: 1s;
			}
	
			@media screen and (max-width: 500px) {
				.navbar a {
					float: none;
					display: block;
	
				}
			}
	
			.Main Content {
				text-align: center;
				float: center;
				font-size: 17px;
			}
	
			/*Weather start*/
			/* Button used to open the chat form - fixed at the bottom of the page */
			.open-button {
				background-color: #555;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				opacity: 0.8;
				position: fixed;
				bottom: 23px;
				width: 280px;
	
			}
	
			/* The popup chat - hidden by default */
			.chat-popup {
				display: none;
				position: fixed;
				bottom: 0;
				border: 0px solid #f1f1f1;
				z-index: 1;
				background-color: white;
				content: Loading Please Wait;
			}
	
			/* Add styles to the form container */
			.form-container {
				max-width: 300px;
				padding: 10px;
				background-color: white;
			}
	
			/* Full-width textarea */
			.form-container textarea {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
				resize: none;
				min-height: 200px;
			}
	
			/* When the textarea gets focus, do something */
			.form-container textarea:focus {
				background-color: #ddd;
				outline: none;
			}
	
			/* Set a style for the submit/send button */
			.form-container .btn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom: 10px;
				opacity: 0.8;
			}
	
			/* Add a red background color to the cancel button */
			.form-container .cancel {
				background-color: red;
			}
	
			/* Add some hover effects to buttons */
			.form-container .btn:hover,
			.open-button:hover {
				opacity: 1;
			}
	
			/*Weather end*/
			.openbutton {
				width: 100%;
			}
	
			/* The snackbar - position it at the bottom and in the middle of the screen */
			#snackbar {
				visibility: hidden;
				/* Hidden by default. Visible on click */
				min-width: 250px;
				/* Set a default minimum width */
				margin-left: -125px;
				/* Divide value of min-width by 2 */
				background-color: #333;
				/* Black background color */
				color: #fff;
				/* White text color */
				text-align: center;
				/* Centered text */
				border-radius: 2px;
				/* Rounded borders */
				padding: 16px;
				/* Padding */
				position: fixed;
				/* Sit on top of the screen */
				z-index: 1;
				/* Add a z-index if needed */
				left: 50%;
				/* Center the snackbar */
				bottom: 30px;
				/* 30px from the bottom */
			}
	
			/* Show the snackbar when clicking on a button (class added with JavaScript) */
			#snackbar.show {
				visibility: visible;
				/* Show the snackbar */
				/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
			However, delay the fade out process for 2.5 seconds */
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}
	
			/* Animations to fade the snackbar in and out */
			@-webkit-keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
	
				to {
					bottom: 30px;
					opacity: 1;
				}
			}
	
			@keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
	
				to {
					bottom: 30px;
					opacity: 1;
				}
			}
	
			@-webkit-keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
	
				to {
					bottom: 0;
					opacity: 0;
				}
			}
	
			@keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
	
				to {
					bottom: 0;
					opacity: 0;
				}
			}
			
				.text {
					background-color: white;
					text-align: center;
					transition: 5s;
					text-decoration: none;
					margin-left: auto;
					margin-right: auto;
					max-width: max-content;
					padding-top: -10px;
					border-radius: 5px;
				}
			
				.text:hover {
					background-color: black;
					border-radius: 50px;
					text-align: center;
					color: white;
					transition: 5s;
					padding-top: -10px;
					border-radius: 5px;
				}
				
				.button {
					background-color: black;
					color: white;
					outline: none;
					padding: 10px;
					border-radius: 50px;
					margin-left: auto;
					margin-right: auto;
					max-width: max-content;
					transition: 20s;
					width: auto;
				}
				
				.button:hover {
					background-color: white;
					color: black;
					outline: none;
					padding: 10px;
					border-radius: 0px;
					margin-left: auto;
					margin-right: auto;
					max-width: max-content;
					transition: 2s;
				}
				
				.container_feture {
					background-color: white;
					margin-bottom: auto;
					padding-bottom: auto;
					maxlength: fill;
					text-align: center;
					resize: both;
					overflow: auto;
				}
				
				.text_mar {
					background-color: black;
					color: white;
				}
				
				.button_bottom {
					background-color: black;
					color: white;
					outline: none;
					padding: 10px;
					border-radius: 50px;
					margin-left: auto;
					margin-right: auto;
					max-width: max-content;
					transition: 10s;
					width: auto;
					text-decoration: none;
					right: auto;
					left: auto;
					margin: auto;
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 40%;
				}
				
				.button_bottom:hover {
					background-color: white;
					color: black;
					outline: none;
					padding: 10px;
					border-radius: 0px;
					margin-left: auto;
					margin-right: auto;
					max-width: max-content;
					transition: 5s;
					width: auto;
					text-decoration: none;
					right: auto;
					left: auto;
					margin: auto;
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 40%;
				}
		</style>
		</head>
	
		<body>
		<div class="navbar">
				<a class="unactive" href="https://student-zone.netlify.app/">Home</a>
				</div><marquee class="text_mar" behavior="scroll" direction="left">Welcome To 🆂🆃🆄🅳🅴🅽🆃 🆉🅾🅽🅴 (Under Construction) | Thanks For Using The Unofficial NVUSD Landing Page || Wear The Mask, Stop Spread || News: Social Distancing Is Still In Place | Check Your Email For Any Announcements From The District | Happy Thanksgiving Break ||</marquee><br><br><br>
		<h1 class="text">Introducing The New Student-Zone App<br>Available For <a class="text" href="" onclick="">Windows</a>, <a href="" class="text">Chrome OS</a><h2>
			<p href="" onclick="" class="button">Coming Soon</a></p><br><br><br><br><br><img src="/image/White.png" width="" height="" alt="Student-Zone Is Made By TeckLow"><div class="container_feture">
			<h1> Skip The Waiting For The Page To Load<br>Get To Your Resources Quicker Than Ever<br>Get The App On 6/1/2021</h1></div><br><br></div>
			<a class="button_bottom" href="https://student-zone.netlify.app/">Home</a></p><a class="button_bottom" href="https://student-zone.netlify.app/extention/index.html">Back</a></p>
		</body>
	
	</html>
