<html lang="en">
	<head>

		<!--made by brandon gillen-->
	</head>
	<style>
					}
	
			.searchbtn {
				border-radius: 25px;
				border: none;
				color: black;
				background-color: white;
				height: 50px;
				width: 5%;
				transition: 1s;
				postion: absolute;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:hover {
				background-color: black;
				color: white;
				border-radius: 25px;
				border: none;
				height: 50px;
				width: 5%;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:focus {
				display: none 
				color: black;
				background-color: white;
				color: white;
				transition: 0s;
				outline: none;
			}
	
			.searchbar {
				color: black;
				background-color: white;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 25px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbar:hover {
				color: white;
				background-color: black;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 25px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbar:focus {
				color: black;
				background-color: white;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 5px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.text {
				background-color: black;
				color: white;
				z-index: 50;
				postion: fixed;
			}
	
			.button1 {
				background-color: white;
				width: 100%;
				color: black;
				float: left;
				text-align: center;
				border-color: white;
				transition: 1s;
				border: none;
			}
	
			.button1:hover {
				background-color: black;
				width: 100%;
				color: white;
				float: left;
				text-align: center;
				border-color: black;
				border: none;
			}
			
			.button1:focus {
				background-color: white;
				width: 100%;
				color: white;
				float: left;
				text-align: center;
				outline: none;
			}
	
			.button {
				border-radius: 2px;
				background-color: black;
				border: none;
				color: #FFFFFF;
				text-align: center;
				font-size: 10px;
				padding: 20px;
				width: 99px;
				height: px;
				transition: all 0.5s;
				cursor: pointer;
				margin: 10px;
			}
	
			.button span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}
	
			.button span:after {
				content: "";
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 50s;
			}
	
			.button:hover span {
				padding-right: 25px;
			}
	
			.button:hover span:after {
				opacity: 1;
				right: 0;
			}
	
			#myDiv {
				display: none;
				text-align: center;
			}
	
			.alert {
				padding: 20px;
				background-color: #f44336;
				color: white;
				opacity: 1;
				transition: opacity 0.6s;
				margin-bottom: 15px;
			}
	
			.alert.success {
				background-color: #4CAF50;
			}
	
			.alert.info {
				background-color: #2196F3;
			}
	
			.alert.warning {
				background-color: #ff9800;
			}
	
			.closebtn:hover .iframe:hover {
				postion: fixed;
				margin-left: 15px;
				color: white;
				float: right;
				font-size: 22px;
			}
	
			.iframe:hover {
				/* for future purposes*/
			}
	
			.closebtn:hover {
				position: fixed;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}
	
			body {
				font-family: 'Lato', sans-serif;
			}
	
	
	
			.topnav .search-container button:hover {
				background: #ccc;
			}
	
			.overlay {
				height: 0%;
				width: 100%;
				position: fixed;
				z-index: 5;
				top: 0;
				left: 0;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.9);
				overflow-y: hidden;
				transition: 0.5s;
			}
	
			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}
	
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
				transition: 0.3s;
				float: left;
			}
	
			.navbutton:hover {
				text-decoration: none;
				color: red;
				display: block;
				transition: 0.3s;
				float: left;
			}
	
			.overlay a:hover .overlay a:focus {
				color: #f1f1f1;
				float: left;
			}
	
			.overlay .closebtn {
				position: absolute;
				right: 45px;
				font-size: 40px;
			}
	
			.closebtn:hover {
				position: absolute;
				right: 45px;
				font-size: 40px;
				color: red;
				transition: 1s;
			}
	
			.closebtn:focus {
				position: absolute;
				right: 45px;
				font-size: 40px;
				color: black;
				transition: 1s;
			}
	
			@media screen and (max-height: 450px) {
				.overlay {
					overflow-y: auto;
				}
	
				.overlay 
					font-size: 20px
				}
	
	
			}
	
			.overlay a {
				font-size: 20px
			}
			body {
				background-color: black;
			}
	
			.chat-popup1 {
				min-width: 250px;
				/* Set a default minimum width */
				margin-left: -125px;
				/* Divide value of min-width by 2 */
				background-color: black;
				/* Black background color */
				color: white;
				/* White text color */
				text-align: center;
				/* Centered text */
				border-radius: 2px;
				/* Rounded borders */
				padding: 16px;
				/* Padding */
				position: fixed;
				/* Sit on top of the screen */
				z-index: 1;
				/* Add a z-index if needed */
				left: 49%;
				/* Center the snackbar */
				bottom: 30px;
				/* 30px from the bottom */
				transition: 0.5s;
				/* The swipe up and down speed*/
			}
	
			.chat-popup11 {
				background-color: black;
				color: white;
				position: fixed;
				bottom: 0;
				border: 0px solid #f1f1f1;
				z-index: -9;
				text-decoration: none;
				content: Loading Please Wait;
			}
	
			.ad {
				background-color: black;
				color: white;
				position: fixed;
				bottom: 0;
				right: 100;
				border: 0px solid #f1f1f1;
				z-index: -10;
				text-decoration: none;
			}
	
			chat-popup1:visited {
				color: white;
			}
	
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
	
			.navbar {
				background-color: black;
				overflow: auto;
				postion: fixed;
				top: 9999px;
				bottom: 99px;
				right: 0;
				left: 0;
				line-height: 100%;
			}
	
			.navbar a {
				padding: 12px;
				color: white;
				text-decoration: none;
				font-size: 17px;
				top: 0;
			}
	
			.navbar a:hover {
				background-color: #000;
				top: 0;
			}
	
			.unactive:hover {
				background-color: White;
				color: Red;
				float: left;
				height: auto;
				transition: 1s;
			}
	
			
			.active {
				color: Black;
				float: left;
			}
	
			.covid {
				color: white;
				float: right;
				top: 0;
				transition: 1s;
			}
	
			.covid:hover {
				color: red;
				transition: 1s;
			}
	
			.unactive {
				float: left;
				transition: 1s;
			}
	
			@media screen and (max-width: 500px) {
				.navbar a {
					float: none;
					display: block;
	
				}
			}
	
			.Main Content {
				text-align: center;
				float: center;
				font-size: 17px;
			}
	
			/*Weather start*/
			/* Button used to open the chat form - fixed at the bottom of the page */
			.open-button {
				background-color: #555;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				opacity: 0.8;
				position: fixed;
				bottom: 23px;
				width: 280px;
	
			}
	
			/* The popup chat - hidden by default */
			.chat-popup {
				display: none;
				position: fixed;
				bottom: 0;
				border: 0px solid #f1f1f1;
				z-index: 1;
				background-color: white;
				content: Loading Please Wait;
			}
	
			/* Add styles to the form container */
			.form-container {
				max-width: 300px;
				padding: 10px;
				background-color: white;
			}
	
			/* Full-width textarea */
			.form-container textarea {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
				resize: none;
				min-height: 200px;
			}
	
			/* When the textarea gets focus, do something */
			.form-container textarea:focus {
				background-color: #ddd;
				outline: none;
			}
	
			/* Set a style for the submit/send button */
			.form-container .btn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom: 10px;
				opacity: 0.8;
			}
	
			/* Add a red background color to the cancel button */
			.form-container .cancel {
				background-color: red;
			}
	
			/* Add some hover effects to buttons */
			.form-container .btn:hover,
			.open-button:hover {
				opacity: 1;
			}
	
			/*Weather end*/
			.openbutton {
				width: 100%;
			}
	
			/* The snackbar - position it at the bottom and in the middle of the screen */
			#snackbar {
				visibility: hidden;
				/* Hidden by default. Visible on click */
				min-width: 250px;
				/* Set a default minimum width */
				margin-left: -125px;
				/* Divide value of min-width by 2 */
				background-color: #333;
				/* Black background color */
				color: #fff;
				/* White text color */
				text-align: center;
				/* Centered text */
				border-radius: 2px;
				/* Rounded borders */
				padding: 16px;
				/* Padding */
				position: fixed;
				/* Sit on top of the screen */
				z-index: 1;
				/* Add a z-index if needed */
				left: 50%;
				/* Center the snackbar */
				bottom: 30px;
				/* 30px from the bottom */
			}
	
			/* Show the snackbar when clicking on a button (class added with JavaScript) */
			#snackbar.show {
				visibility: visible;
				/* Show the snackbar */
				/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
			However, delay the fade out process for 2.5 seconds */
				-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
				animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}
	
			/* Animations to fade the snackbar in and out */
			@-webkit-keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
	
				to {
					bottom: 30px;
					opacity: 1;
				}
			}
	
			@keyframes fadein {
				from {
					bottom: 0;
					opacity: 0;
				}
	
				to {
					bottom: 30px;
					opacity: 1;
				}
			}
	
			@-webkit-keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
	
				to {
					bottom: 0;
					opacity: 0;
				}
			}
	
			@keyframes fadeout {
				from {
					bottom: 30px;
					opacity: 1;
				}
	
				to {
					bottom: 0;
					opacity: 0;
				}
			}
		
		body {
		background-color: black;
		}
	
		.bottom_button {
			background-color: white;
			color: black;
			border-radius: 50px;
			float: left;
			padding: 5px;
			transition: 0.5s;
			text-decoration: none;
		}
		
		.bottom_button:hover {
			background-color: gray;
			color: black;
			border-radius: 0px;
			float: left;
			padding: 5px;
			transition: 1s;
			text-decoration: none;
		}
		
		.right_button {
			background-color: white;
			color: black;
			border-radius: 50px;
			float: right;
			padding: 5px;
			transition: 0.5s;
			text-decoration: none;
		}
		
		.right_button:hover {
			background-color: gray;
			color: black;
			border-radius: 0px;
			float: right;
			padding: 5px;
			transition: 1s;
			text-decoration: none;
		}
		
		.frame {
			border: none;
		}
	</style>
	<body>
			<script>
				function openNav1() {
		document.getElementById("myNav1").style.height = "100%";
	}
	
	function closeNav1() {
		document.getElementById("myNav1").style.height = "0%";
	}
			</script>
		<div id="myNav1" class="overlay">
					<div class="overlay-content1">
						<a><img src="https://student-zone.netlify.app/image/loading.gif" alt="loader"><br><a href="">Please Wait, Loading</a></a>
					</div>
		</div></div>
		<iframe border="none" src="https://student-zone.netlify.app/extention/frame/rfuishgfrhghsroigfhdogho.html" class="frame" width="522px" height="90%" onclick=""></iframe>
		<a class="bottom_button" href="https://student-zone.netlify.app/" target="new" onclick="openNav1()">Open In NewTab</a><a class="right_button" href="https://www.cdc.gov/coronavirus/2019-nCoV/index.html" target="_blank" onclick="openNav1()">Learn About Covid 19</a>
		<br><br>
		<p style="color:white;">Beta Build 1 <a onclick="openNav1()" href="/options.html" target="_blank">Click For More Information</a></p>
	</body>
</html>
